== README

Ruby on Rails SAAS APP - Membership, Subscription(Free & Pro), Payment (Stripe). 
Platform Components: Cloud9.io, Github.com, Heroku.com, Stripe Payment Gateway, Bootstrap Framework
http://supplymatix.com

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
